<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="https://cdn-icons-png.flaticon.com/512/3003/3003476.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
   
    <style>
        body {
            background-color: rgb(170, 77, 200);
        }

        body.bg-dark {
    background-color: rgb(170, 77, 200) !important;
}

        .row-container {
            background-color: white;
            height: 70px;
            box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .logo {
            position: absolute;
            top: 0;
            left: 8px;
            transform: scale(0.64);
            background-color: white;
        }

        .image-container {
            position: relative;
            height: 100px;
        }

        .content-container {
            margin-top: 120px;
            background-color: rgb(170, 77, 200);
        }

        h1 {
            color: white;
            letter-spacing: 1px;
        }

        .form-control {
            background-color: #ffffff !important;
            color: black;
        }

        .form-select {
            background-color: #ffffff !important;
            color: black;
            font-size: 14px;
        }

        form {
            background-color: white;
        }

        div.container {
            background-color: white;
        }

        .bg-dark-subtle {
            background-color: white !important;
        }

        label.form-label {
            color: black;
            font-size: 16px;
        }

        input#query:focus {
            color: black;
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            font-size: 16px;
        }

        input#query,
        select#range {
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            font-size: 16px;
        }

        div.row {
            background-color: rgb(170, 77, 200);;
        }

        p.fs-2 {
            color: white;
        }

        h5.card-title {
            color: black;
        }

        .card {
            margin: 0;
        }

        .container {
            background-color: rgb(170, 77, 200);
        }

        input[type="text"] {
            border-radius: 20px;
            height: 40px;
        }

        button.btn {
            border-radius: 20px;
        }

        select[name="quant"] {
            border-radius: 20px;
            height: 40px;
        }

        .form-select.form-select-sm.bg-dark-subtle {
            font-size: 14px;
        }

        .rounded {
            border-radius: 30px !important;
            transition: box-shadow 0.3s ease;
        }

        .rounded:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .card-title {
            color: black;
            text-decoration: none !important;
        }

        .card-title:hover {
            text-decoration: underline !important;
        }

        .card-link {
            text-decoration: none !important;
        }

        select.form-select {
            border-radius: 20px;
            height: 40px;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }
        
        .form-select option {
            border-radius: 20px;
        }
    </style>
    
    <title>Code Quest</title>
</head>


<body class="bg-dark" data-bs-theme="dark">
    <div class="row-container" style="background-color: white; height: 110px;">
        <div class="image-container">
            <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/0/0a/LeetCode_Logo_black_with_text.svg" alt="Logo">
        </div>
    </div>
    
    <h1 class="text-center mt-2">Welcome to Code Quest!</h1>
    <div class="container shadow border rounded mt-4 p-4 w-75 bg-dark-subtle">
        <form class="w-100 bg-dark-subtle" role="search" method="post" action="/">
            <div class="mb-3">
                <label for="query" class="form-label">Please input your query:</label>
                <input type="text" class="form-control bg-dark-subtle" id="query" name="query" aria-describedby="emailHelp" value="{{query}}">
            </div>
            <div class="mb-3">
                <label for="range" class="form-label">Select the number of questions to be displayed:</label>
                <select class="form-select form-select-sm bg-dark-subtle" id="range" name="quant" aria-label=".form-select-sm example">
                    <option selected value="0">All</option>
                    <option value="10">10</option>
                    <option value="20">20</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                    <option value="200">200</option>
                    <option value="500">500</option>
                    <option value="1000">1000</option>
                </select>
            </div>
            <button type="submit" class="btn btn-outline-success">Search</button>
        </form>
    </div>
    {% if query!="" %}
    <div class="text-center">
        <p class="fs-2 m-2 mt-5 mb-1">Total questions found: {{total}}</p>
        <p class="fs-2 m-2 my-1">Showing {{questions|length}} Results for "{{query}}"</p>
        <p class="fs-2 m-2 my-1 mb-5">Happy Coding!</p>
    </div>
    <div class="container">
        <div class="row">
            {% for i in range(questions|length) %}
            <div class="col-lg-4 col-md-6 col-sm-12 my-2">
                <div class="card bg-dark-subtle shadow h-100 d-flex flex-column justify-content-between">
                    <div class="card-body">
                        <a href="{{questions[i].link}}" class="card-link" target="_blank">
                            <h5 class="card-title m-0">{{i+1}}. {{questions[i].heading}}</h5>
                        </a>
                    </div>
                    <div class="card-footer text-center">
                        <!-- Add additional content or styling if needed -->
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% else %}
    <div class="text-center">
        <h1 class="fs-2 m-2 mt-5">Let your quest for coding begin!</h1>
    </div>
    {% endif %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>
